# ISS_MagicFromTheEast-1.21.x

./: build.gradle  gradle.properties
src/main/java/net/warphan/iss_magicfromtheeast/: Config.java  ISS_MagicFromTheEast.java
src/main/java/net/warphan/iss_magicfromtheeast/block/: RiceWineVaseBlock.java
src/main/java/net/warphan/iss_magicfromtheeast/compat/: CompatHandler.java  MFTECurios.java
src/main/java/net/warphan/iss_magicfromtheeast/configs/: MFTEServerConfigs.java
src/main/java/net/warphan/iss_magicfromtheeast/damage/: MFTEDamageTypes.java
src/main/java/net/warphan/iss_magicfromtheeast/datagen/: DataGenerators.java  MFTEBannerPatterns.java  MFTEDamageTypeTagGenerator.java  MFTEDataPackProvider.java  MFTERecipeProvider.java
src/main/java/net/warphan/iss_magicfromtheeast/effects/: CloudTimer.java  MistStepEffect.java  ReversalHealingEffect.java  SoulburnEffect.java
src/main/java/net/warphan/iss_magicfromtheeast/enchantment/: MFTEEnchantmentHelper.java  MFTEEnchantments.java
src/main/java/net/warphan/iss_magicfromtheeast/events/: MFTEClientEvent.java  MFTEServerEvent.java  MFTESpellSummonEvent.java  SoulChallengingEvents.java  SpellUpwardEvent.java
src/main/java/net/warphan/iss_magicfromtheeast/item/: RitualOrihonSpellbookItem.java
src/main/java/net/warphan/iss_magicfromtheeast/jei/: JeiDescription.java
src/main/java/net/warphan/iss_magicfromtheeast/loot/: MFTEAppendLootModifier.java
src/main/java/net/warphan/iss_magicfromtheeast/mftedamage/: MFTEDamageTypes.java
src/main/java/net/warphan/iss_magicfromtheeast/registries/: BlockRegistries.java  CreativeTabRegistries.java  ItemRegistries.java  MFTEArmorMaterialRegistries.java  MFTEAttributeRegistries.java  MFTEBlockRegistries.java  MFTEDataComponentRegistries.java  MFTEEffectRegistries.java  MFTEEnchantmentEffectRegistries.java  MFTEEntityRegistries.java  MFTEFluidRegistries.java  MFTEItemRegistries.java  MFTELootRegistries.java  MFTEMobEffectRegistries.java  MFTESchoolRegistries.java  MFTESoundRegistries.java  MFTESpellRegistries.java  MFTEUpgradeOrbTypeRegistries.java
src/main/java/net/warphan/iss_magicfromtheeast/setup/: BloodfulRarity.java  ClientSetup.java  CommonSetup.java  KeyMappings.java  MFTEBeltCurioRenderer.java  MFTEHeartTypes.java  MFTERarity.java  ModSetup.java
src/main/java/net/warphan/iss_magicfromtheeast/spells/: MFTESpellAnimations.java
src/main/java/net/warphan/iss_magicfromtheeast/util/: MFTEEnchantmentTags.java  MFTEItemProperties.java  MFTETags.java  MFTEUtils.java
src/main/java/net/warphan/iss_magicfromtheeast/worldgen/: MFTEBiomeModifiers.java  MFTEConfiguredFeatures.java  MFTEOrePlacement.java  MFTEPlacedFeatures.java
src/main/resources/assets/iss_magicfromtheeast/: sounds.json
src/main/resources/assets/iss_magicfromtheeast/animations/: ashigaru.animation.json  bagua_circle.animation.json  bone_hand.animation.json  cavalry.animation.json  challenged_soul.animation.json  jade_dao_animations.json  jade_drape.animation.json  jade_executioner.animation.json  jade_loong.animation.json  jade_sentinel.animation.json  jiangshi.animation.json  samurai.animation.json  soul_skull.animation.json  summoned_sword.animation.json  throw_circle.animation.json  verdict_circle.animation.json
src/main/resources/assets/iss_magicfromtheeast/animations/pAnimation/: jiangshi.animation.json  mfte_casting_animations.json
src/main/resources/assets/iss_magicfromtheeast/bbmodels/: jade_dao.bbmodel  jade_loong.bbmodel  jade_sentinel.bbmodel  jade_sword.bbmodel
src/main/resources/assets/iss_magicfromtheeast/blockstates/: deepslate_jade_ore.json  jade_block.json  jade_ore.json  raw_jade_block.json  refined_jade_block.json  rice_wine_vase.json
src/main/resources/assets/iss_magicfromtheeast/geo/: ashigaru_melee.geo.json  ashigaru_range.geo.json  bagua_circle.bbmodel  bagua_circle.geo.json  bone_hand.geo.json  challenged_soul.geo.json  elemental_commander_chestplate.geo.json  jade_dao.geo.json  jade_drape_entity.geo.json  jade_executioner.geo.json  jade_loong.bbmodel  jade_loong.geo.json  jade_pagoda.geo.json  jade_sentinel.geo.json  jade_sword.geo.json  jiangshi_hat.geo.json  mist_boots.geo.json  onmyoji_armor.geo.json  phantom_cavalry.geo.json  samurai.geo.json  soul_skull.geo.json  summoned_sword.bbmodel  summoned_sword.geo.json  taoist_armor.geo.json  throw_circle.bbmodel  throw_circle.geo.json  verdict_circle.geo.json
src/main/resources/assets/iss_magicfromtheeast/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/iss_magicfromtheeast/models/block/: deepslate_jade_ore.json  jade_block.json  jade_ore.json  raw_jade_block.json  refined_jade_block.json  (+1 more)
src/main/resources/assets/iss_magicfromtheeast/player_animation/: casting_animations.json
src/main/resources/assets/iss_magicfromtheeast/player_animations/: casting_animations.json
src/main/resources/assets/iss_magicfromtheeast/sounds/: sound.json
src/main/resources/data/iss_magicfromtheeast/recipe/: bagua_mirror.json  balance_pattern.json  coins_sword.json  copper_coins.json  elemental_commander_chestplate.json  jade_block.json  jade_from_blasting_ore.json  jade_from_blasting_ore_deepslate.json  jade_from_block.json  jade_from_raw_jade.json  jade_from_smelting_ore.json  jade_from_smelting_ore_deepslate.json  jade_guandao.json  jade_pagoda_boots.json  jade_pagoda_chestplate.json  jade_pagoda_helmet.json  jade_pagoda_horse_armor.json  jade_pagoda_leggings.json  jade_pendant.json  mist_boots.json  onmyoji_geta.json  onmyoji_hat.json  onmyoji_leggings.json  onmyoji_robes.json  raw_jade.json  raw_jade_block.json  red_shaft.json  red_string.json  refined_jade_block.json  refined_jade_from_block.json  refined_jade_ingot.json  refined_jade_ingot_alternative.json  rice_wine_bottle.json  soul_breaker.json  soul_katana.json  soulpiercer.json  soulward_ring.json  spirit_crusher.json  spirit_rune.json  spirit_upgrade_orb.json  (+8 more)
src/main/resources/data/iss_magicfromtheeast/weapon_attributes/: jade_guandao.json  soul_breaker.json  spirit_crusher.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+320 files in other folders)
