# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.21.2)

# NeoForge
neo_version=21.1.187
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# ISS: Magic From The East
mod_id=iss_magicfromtheeast
mod_name=Magic From The East
mod_license=All Rights Reserved
mod_version=1.1.5
mod_group_id=net.warphan.iss_magicfromtheeast
mod_authors=WarPhan
mod_description=Add new schools, spells and related features which inspired from Eastern culture to ISS.
mod_credits=Thanks Iron431 and Lab3 for creating the main mod.
mod_contributors=Thanks for our contributors: Amadhe

#Dependencies
irons_spells_version=1.21.1-3.14.6
geckolib_version=4.7.5.1
jei_mc_version=1.21
jei_version=19.5.0.32
player_animator_version=2.0.1+1.21.1
curios_version=9.2.2

#General
gson_version=2.10.1